VITE_AUTH0_SECRET='3e2b249f132a43844cdfe00e41e3afc1f17d7f76366d6018b96b12351c7e35bd'

VITE_AUTH0_BASE_URL='http://localhost:3000'

VITE_AUTH0_ISSUER_BASE_URL='https://dev-qwqg11xx4qavwerk.us.auth0.com'

VITE_AUTH0_CLIENT_SECRET='p8o8HoJ2ENKdoceT6A2rlMhIe7JFK5-8coxk2GDe8Ac0qNscEjHzoKUpzqXyTXR6'

AUTH0_DOMAIN = 'dev-gdy3ffogfy1nj7co.us.auth0.com';
AUTH0_AUDIENCE = "https://todo's-api.com";

MONGO_URL = "mongodb+srv://00dishajaat:J2EvzCpQe9VJUD3O@todo-webapp.cd0u5a8.mongodb.net/todo-webapp?retryWrites=true&w=majority&appName=todo-webapp"
CLIENT_Id = "huvNGeVW3iprpwT4badMc93HHqYI7MGw"